# Secret values for Zero Touch Cluster monitoring stack
# Copy this file to values-secret.yaml and update with your actual values

kube-prometheus-stack:
  grafana:
    # Grafana admin password
    adminPassword: "your-secure-password-here"
    
    # SMTP configuration (optional)
    # smtp:
    #   enabled: true
    #   host: "smtp.gmail.com:587"
    #   user: "your-email@gmail.com"
    #   password: "your-app-password"
    #   from_address: "grafana@homelab.local"
    
    # OAuth configuration (optional)
    # auth:
    #   github:
    #     enabled: true
    #     client_id: "your-github-client-id"
    #     client_secret: "your-github-client-secret"
    #     allowed_organizations: ["your-org"]

  # AlertManager configuration (optional)
  alertmanager:
    config:
      global:
        # slack_api_url: 'your-slack-webhook-url'
        
      route:
        group_by: ['alertname']
        group_wait: 10s
        group_interval: 10s
        repeat_interval: 1h
        receiver: 'web.hook'
        
      receivers:
      - name: 'web.hook'
        # slack_configs:
        # - api_url: 'your-slack-webhook-url'
        #   channel: '#alerts'
        #   title: 'Zero Touch Cluster Alert'
        #   text: '{{ range .Alerts }}{{ .Annotations.summary }}{{ end }}'