# Ansible Vault Secrets Template
# Copy this file to secrets.yml and encrypt with: ansible-vault create secrets.yml
# Then edit with: ansible-vault edit secrets.yml

# SSH Configuration
ansible_user: ubuntu
# Choose the SSH key type you're using:
ansible_ssh_private_key_file: ~/.ssh/id_rsa      # For RSA keys
# ansible_ssh_private_key_file: ~/.ssh/id_ed25519  # For Ed25519 keys (recommended)
ansible_become_password: "{{ sudo_password }}"

# User account settings
sudo_password: "CHANGE_ME_STRONG_PASSWORD"
admin_user_password: "CHANGE_ME_STRONG_PASSWORD"

# NFS Configuration
nfs_export_path: "/export/k8s"
nfs_allowed_networks: "192.168.50.0/24"

# k3s Configuration  
k3s_version: "v1.28.5+k3s1"
k3s_token: "CHANGE_ME_RANDOM_TOKEN_32_CHARS"

# ArgoCD Configuration
argocd_admin_password: "CHANGE_ME_ARGOCD_PASSWORD"

# Additional API tokens or keys as needed
# Example:
# cloudflare_api_token: "your_cloudflare_token"
# backup_encryption_key: "your_backup_key" 