# Secret values for monitoring stack
# Copy this to values-secret.yaml and customize

grafana:
  # Change the default admin password
  adminPassword: "your-secure-password-here"
  
  # Optional: Configure SMTP for email alerts
  smtp:
    enabled: false
    host: "smtp.gmail.com:587"
    user: "your-email@gmail.com"
    password: "your-app-password"
    from_address: "grafana@homelab.local"
    from_name: "Homelab Grafana"

alertmanager:
  config:
    global:
      smtp_smarthost: 'smtp.gmail.com:587'
      smtp_from: 'alertmanager@homelab.local'
      smtp_auth_username: 'your-email@gmail.com'
      smtp_auth_password: 'your-app-password'
    
    route:
      group_by: ['alertname']
      group_wait: 10s
      group_interval: 10s
      repeat_interval: 1h
      receiver: 'web.hook'
    
    receivers:
    - name: 'web.hook'
      email_configs:
      - to: 'admin@homelab.local'
        subject: 'Homelab Alert: {{ .GroupLabels.alertname }}'
        body: |
          {{ range .Alerts }}
          Alert: {{ .Annotations.summary }}
          Description: {{ .Annotations.description }}
          {{ end }}