# Template for Vaultwarden admin credentials - will be converted to SealedSecret during setup
# This file should be processed by the setup wizard to create values-secret.yaml

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: vaultwarden-admin-secret
  namespace: vaultwarden
  labels:
    app.kubernetes.io/name: ztc-vaultwarden
    app.kubernetes.io/part-of: ztc
    app.kubernetes.io/component: credentials
spec:
  encryptedData:
    # These will be populated by setup wizard
    # Admin username for Vaultwarden
    username: SEALED_ADMIN_USERNAME_PLACEHOLDER
    # Admin password for Vaultwarden
    password: SEALED_ADMIN_PASSWORD_PLACEHOLDER
    # Admin token for Vaultwarden API access
    admin-token: SEALED_ADMIN_TOKEN_PLACEHOLDER
  template:
    metadata:
      name: vaultwarden-admin-secret
      namespace: vaultwarden
      labels:
        app.kubernetes.io/name: ztc-vaultwarden
        app.kubernetes.io/part-of: ztc
        app.kubernetes.io/component: credentials
    type: Opaque