# Template for Gitea admin credentials - will be converted to SealedSecret during setup
# This file should be processed by the setup wizard to create values-secret.yaml

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gitea-admin-secret
  namespace: gitea
  labels:
    app.kubernetes.io/name: ztc-gitea
    app.kubernetes.io/part-of: ztc
spec:
  encryptedData:
    # These will be populated by setup wizard
    username: SEALED_ADMIN_USERNAME_PLACEHOLDER
    password: SEALED_ADMIN_PASSWORD_PLACEHOLDER
  template:
    metadata:
      name: gitea-admin-secret
      namespace: gitea
    type: Opaque