# Template for Gitea repository credentials - will be converted to SealedSecret during setup
# This enables ArgoCD to access repositories in the internal Gitea server

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gitea-repo-credentials
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
spec:
  encryptedData:
    # These will be populated by setup wizard
    url: SEALED_GITEA_URL_PLACEHOLDER
    username: SEALED_GITEA_USERNAME_PLACEHOLDER
    password: SEALED_GITEA_PASSWORD_PLACEHOLDER
  template:
    metadata:
      name: gitea-repo-credentials
      namespace: argocd
      labels:
        argocd.argoproj.io/secret-type: repository
    type: Opaque