# Repository credentials for private Git repositories
# Copy this file to repository-credentials.yaml and update with your actual credentials

apiVersion: v1
kind: Secret
metadata:
  name: private-repo-creds
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: https://github.com/yourname/private-workloads  # Update with your private repo URL
  username: git
  password: your-github-token  # Personal access token or password

---
# Example for GitLab
# apiVersion: v1
# kind: Secret
# metadata:
#   name: gitlab-repo-creds
#   namespace: argocd
#   labels:
#     argocd.argoproj.io/secret-type: repository
# type: Opaque
# stringData:
#   type: git
#   url: https://gitlab.com/yourname/private-workloads
#   username: git
#   password: your-gitlab-token

---
# Example for SSH key authentication
# apiVersion: v1
# kind: Secret
# metadata:
#   name: ssh-repo-creds
#   namespace: argocd
#   labels:
#     argocd.argoproj.io/secret-type: repository
# type: Opaque
# stringData:
#   type: git
#   url: git@github.com:yourname/private-workloads.git
#   sshPrivateKey: |
#     -----BEGIN OPENSSH PRIVATE KEY-----
#     your-private-key-here
#     -----END OPENSSH PRIVATE KEY-----